Randy,Hartman,1981-11-16,180,2,4,6,5
Brett,Johnson,1994-05-02,166,3,7,3,2
Diane,Lewis,1973-11-22,170,9,4,8,9
Diana,Ballard,1946-08-30,171,10,3,3,9
Kayla,Williams,1983-04-28,161,7,1,4,5
Rachel,Johnson,1924-02-09,193,10,4,4,1
Tina,Jensen,2011-06-09,169,2,10,1,2
James,Alexander,2013-11-26,155,7,6,4,10
Andrew,Ward,2012-12-03,185,10,4,10,4
Mark,Yoder,1992-08-09,157,3,3,3,4
Angel,Olson,1927-11-10,170,9,3,7,9
Cindy,Patrick,1963-06-07,176,6,6,2,6
Marie,Campbell,1991-04-13,190,2,3,6,8
Sydney,Williams,1932-08-17,173,5,6,7,3
Joshua,Dillon,1955-08-24,184,10,9,10,8
Michael,Hall,1941-02-10,173,1,4,1,8
Jill,Tyler,1920-01-04,188,10,8,8,4
Mitchell,Diaz,2009-10-11,193,9,9,5,9
Joshua,Hansen,1988-09-12,163,7,4,8,7
John,Peterson,1982-08-01,163,1,2,5,1
Stacy,Weber,1985-02-13,189,6,10,9,3
Zachary,Chan,1943-09-17,171,8,6,5,7
Michael,Neal,1918-08-06,171,4,1,2,10
Joseph,Torres,1959-04-12,174,9,10,8,6
Douglas,Rogers,1957-11-26,183,8,7,9,1
Andrew,Wheeler,1961-08-06,188,8,3,2,10
Kristin,Taylor,1940-08-09,189,2,7,8,10
George,Murphy,1993-01-22,188,3,6,3,2
Mark,Walker,1908-11-10,164,9,8,7,3
Kevin,Grant,1914-04-04,188,2,8,8,5
Dawn,Clark,2001-11-11,163,1,7,3,7
Isaiah,Matthews,1945-11-16,177,8,3,5,2
Brett,Green,2020-10-26,171,4,1,2,8
Laura,Schmidt,2018-01-18,195,6,10,2,4
John,Case,1993-09-17,183,1,10,4,8
Teresa,Flowers,1981-10-10,177,7,9,1,10
Jeremy,Morris,2007-02-21,163,6,8,5,6
Stephen,Anderson,1992-03-01,191,4,10,7,9
Bobby,Gilbert,1962-07-14,193,10,2,6,4
Tammie,Alexander,1952-02-15,185,10,7,1,4
William,Coleman,1930-01-08,168,3,10,9,3
Kristin,Graves,1987-05-18,170,10,4,1,2
Catherine,Douglas,1914-04-23,194,2,3,3,4
Anthony,Stone,1993-04-25,171,10,10,4,9
Samantha,Newton,1938-01-24,191,6,7,7,3
Rebecca,Carlson,1922-10-01,185,4,9,10,1
Theresa,Williams,2019-02-09,182,3,10,9,6
Ashley,Baker,2006-11-27,180,9,2,4,9
Logan,Cummings,1979-01-09,163,6,9,1,6
Jessica,Hernandez,1935-12-16,163,1,2,10,2
Andrew,Smith,2015-06-29,169,3,10,4,6
Kenneth,Padilla,1999-12-09,193,8,7,5,10
Theresa,Rosario,2011-01-27,187,6,8,8,5
Daniel,Roberts,1997-01-19,179,2,4,2,8
Rhonda,Barker,1954-11-12,155,5,8,8,3
Jacob,Patterson,2003-04-24,157,2,1,3,7
Stephen,Moyer,2004-05-09,191,7,5,7,5
Brenda,Holloway,1952-03-24,160,4,3,5,3
John,Campbell,2015-07-15,191,2,7,1,4
Kevin,Padilla,1955-09-11,184,9,8,1,1
Stacy,Walker,1947-05-30,158,6,3,7,2
Jacqueline,Cole,1983-12-12,184,4,2,5,6
Crystal,Torres,1924-12-22,173,2,1,7,6
Joseph,Robinson,1947-09-20,165,3,1,8,10
Jesse,Miller,1946-07-09,190,3,3,5,4
Carolyn,Smith,1969-03-15,166,1,8,7,3
Melanie,Padilla,1922-06-29,178,10,10,5,4
Andrea,Morris,1906-12-15,181,8,5,4,5
Daniel,King,1990-10-31,162,2,10,5,10
Mary,Hall,1994-08-11,191,3,3,10,4
Eduardo,Hodges,1934-08-26,156,5,7,2,6
Lance,Mercado,1951-02-15,157,9,3,4,4
John,Fritz,1920-08-08,166,9,10,10,9
Alexandra,Colon,1954-07-12,168,7,10,9,9
Rebecca,Rodriguez,1944-08-26,159,9,9,5,4
Gerald,Pena,1907-06-19,170,5,3,1,2
Natasha,Ross,1919-11-24,166,3,2,3,2
Patricia,Byrd,1957-07-10,183,9,10,9,7
Daniel,Page,1944-09-11,188,10,7,1,7
Michael,Burnett,1908-12-14,165,2,5,5,10
Megan,Simpson,1964-12-03,178,4,4,3,4
Andrea,Miller,1983-05-10,194,7,3,7,1
Carol,Hicks,1990-12-02,167,9,1,9,5
Sarah,Henson,1969-04-18,172,1,4,9,6
Ashley,Atkinson,1951-02-05,176,2,7,7,7
Adam,Martin,1954-05-13,174,3,1,4,2
Anthony,Conway,1927-06-03,162,9,6,3,5
Steven,Wilcox,1939-03-24,161,10,2,3,5
Russell,Trujillo,1999-02-08,191,7,3,1,8
Randy,Thomas,1932-07-07,173,10,1,7,3
Joseph,Lynn,1965-03-27,191,10,9,6,4
Mason,Moore,1909-03-05,180,3,9,4,4
Karen,Dunn,1962-09-21,158,9,2,7,1
Lisa,Ramirez,1915-08-04,179,10,8,5,10
Angela,Taylor,1963-09-24,183,3,8,2,8
Steven,Jordan,1984-03-26,164,4,9,1,8
Brittney,Brown,1961-05-13,178,10,5,8,6
Stephanie,Robinson,1926-02-03,155,10,5,1,1
Melissa,Sparks,2017-06-26,188,5,9,2,3
Keith,Jimenez,2019-02-15,172,8,7,10,2
Jake,Silva,1931-10-30,159,7,10,9,1
Richard,Thompson,1985-06-14,188,6,3,6,7
Chad,Hernandez,1909-02-08,170,10,10,4,3
Stuart,Lawrence,1966-05-16,177,2,10,6,3
Christopher,Gibson,1970-01-17,185,5,10,5,7
Brian,Huffman,1991-08-28,159,8,1,6,5
Lawrence,Johnson,1989-03-03,185,9,6,2,5
Kathy,Robinson,1954-01-23,186,7,3,7,3
Katelyn,Miller,2014-09-20,171,7,5,7,10
Jillian,Le,1993-09-25,179,7,6,1,8
William,Poole,1919-03-13,165,7,4,1,8
Isaac,Berg,1911-06-21,184,5,7,3,1
Nicole,Harmon,1985-07-26,163,6,8,5,8
Michael,Jackson,1993-08-03,158,7,8,9,3
Brianna,Sexton,1910-08-15,187,3,7,1,4
Heather,Bradford,1998-03-18,173,4,7,10,8
Adam,Gibson,1915-07-10,184,8,9,2,2
Dustin,Banks,2009-11-16,162,10,1,8,1
Billy,Mccormick,2009-06-25,190,5,8,8,1
Cindy,Flores,1920-04-14,166,4,8,4,3
Wendy,Yoder,1932-02-20,191,4,7,4,8
Melissa,George,1977-11-11,163,3,2,8,8
Destiny,Beck,1982-09-20,157,1,8,1,7
John,Allen,1956-07-28,185,5,1,3,9
Jonathan,Bishop,1967-12-20,159,5,4,7,1
Chad,Marks,1979-07-26,167,4,7,8,3
Jose,Gross,1991-08-15,186,3,8,3,3
Jacqueline,Nelson,1930-02-03,183,9,1,9,8
Luke,Mckinney,1942-12-19,169,4,2,8,10
Brenda,Humphrey,2009-03-28,155,8,4,8,3
Zachary,Jackson,1929-06-13,195,2,7,4,1
Monique,Clark,1988-04-01,168,7,4,6,3
Wayne,Hill,1932-11-01,191,5,6,6,2
Jessica,Vincent,1946-03-29,170,3,6,4,7
Melanie,Lee,1994-06-10,172,5,4,9,7
Brian,Rosario,1946-06-11,165,1,8,5,7
Haley,Williams,1948-01-02,156,2,7,10,9
Sheila,Brandt,1972-09-22,157,4,8,1,7
Terrance,Conner,1946-06-11,186,4,5,9,1
Matthew,Welch,1969-09-06,184,9,9,4,9
James,Poole,1913-01-25,182,4,9,7,7
Margaret,Waters,1981-01-11,157,3,4,1,2
Amanda,Willis,1936-04-11,160,10,2,2,5
Juan,Ortiz,2001-06-21,179,8,5,3,4
Natasha,Warren,1920-10-08,169,1,7,2,3
Glenn,Jones,1968-05-13,193,4,5,5,5
Carolyn,Cardenas,2009-01-19,157,10,9,6,3
Richard,Thompson,1969-01-18,176,2,8,9,10
Eileen,Porter,1978-10-09,175,9,4,8,6
Larry,Taylor,1926-01-08,194,3,3,2,4
Jerry,Walsh,1905-09-04,190,7,10,9,2
Adrian,Bullock,2016-12-26,171,1,4,2,4
Janet,Lambert,1916-06-10,176,4,8,8,6
Melissa,Lane,1990-07-27,180,2,3,4,4
Eric,Bishop,1983-09-22,171,9,2,8,6
Adam,Johnson,1993-12-12,162,1,7,10,5
Kevin,Gutierrez,1959-12-31,157,3,2,3,8
Katherine,Wyatt,1954-09-11,194,3,5,3,6
Alan,Chapman,2018-06-21,175,2,9,10,10
Joshua,Martinez,1993-11-15,182,2,2,6,1
Jamie,Schneider,1918-12-26,158,7,8,9,5
Morgan,Galloway,1990-06-25,175,6,9,1,6
Heather,Patel,1987-07-08,191,7,9,6,9
Valerie,Harris,1991-06-10,175,3,5,4,9
Kimberly,Graham,1952-09-29,157,2,2,3,7
Heather,Andersen,1913-10-06,155,2,2,8,7
Shane,Crawford,1923-03-12,186,9,4,1,9
Amanda,Martin,2019-11-14,169,8,9,6,9
Pamela,Schmidt,1946-06-21,159,3,5,6,4
Dustin,Tucker,1951-12-18,168,3,4,10,2
Sandra,Berry,1998-11-18,160,2,9,4,4
Andrea,Taylor,2018-06-27,167,8,2,5,6
Joel,Martinez,1970-12-20,183,8,6,10,1
Toni,Wright,1938-03-27,172,4,8,6,10
Sarah,Ramos,2018-08-07,172,7,2,1,7
Laura,Franco,1942-08-06,176,8,2,9,8
Gloria,Howe,1937-09-09,173,3,4,1,1
Gary,Baker,1955-06-04,188,3,1,1,10
Victoria,Smith,1924-08-26,172,9,10,1,7
Stephen,Baker,1959-12-04,157,1,5,5,2
Jessica,Adams,1927-11-03,165,1,7,1,7
Henry,Hammond,1989-07-19,170,2,2,4,1
Barbara,Montgomery,1948-10-24,169,2,9,9,7
Angela,Hendricks,2012-08-02,172,5,6,8,7
Alicia,Gregory,1936-03-28,182,1,5,1,2
Sherri,Mejia,1946-02-17,190,10,3,3,6
Matthew,Mcdonald,2014-10-11,169,1,8,7,9
Kimberly,Turner,1978-10-09,179,9,1,6,1
Robin,Saunders,1971-03-25,164,4,7,4,4
Laura,Knight,1926-09-25,161,6,8,4,4
Brian,Nicholson,2002-02-13,165,4,7,2,8
Donald,Campos,1991-06-24,178,1,7,10,5
Joseph,Webster,1992-03-01,160,2,8,2,5
Tammy,Johnson,1934-05-24,165,8,2,9,1
Justin,Wheeler,1990-09-10,187,5,4,9,10
Mandy,Young,1972-09-15,157,10,9,10,3
Richard,Fitzgerald,1951-05-23,162,5,7,3,1
Sarah,Frey,1972-01-12,155,8,5,2,10
Richard,Delacruz,2011-11-19,189,3,5,9,1
Tammie,Bennett,1919-11-27,156,9,6,4,8
Sarah,Randall,1968-01-07,161,8,1,4,1
Autumn,Green,2018-03-10,174,7,3,8,10
Cynthia,Phillips,1910-01-27,194,2,3,9,8
Gregory,Reed,1934-05-04,182,1,7,9,10
Cathy,Hughes,1953-09-24,162,6,6,4,8
Melanie,Gutierrez,1980-05-24,174,1,4,8,1
Bridget,Mcmahon,1905-07-26,182,8,1,9,9
Maria,Smith,2014-05-20,191,6,9,4,2
Jeremiah,Stevens,1976-01-14,195,3,5,1,2
Donna,Williams,1928-03-10,180,6,9,1,9
Joseph,Perry,2005-08-18,187,6,2,9,2
Claudia,Jackson,1982-04-15,192,7,8,3,4
Cheryl,Davis,1979-03-14,170,5,1,5,6
Brandy,Alvarez,1964-06-01,160,7,2,4,6
Cynthia,Kennedy,1986-06-30,187,7,4,4,9
Ronald,Winters,2020-07-04,181,1,2,1,3
Sabrina,Cruz,1915-08-07,156,3,4,2,1
Patrick,Buck,1954-08-25,184,9,10,2,6
Thomas,Torres,1934-04-15,185,7,2,4,8
Matthew,Tran,1933-12-03,165,10,1,4,5
Christopher,Bishop,1958-09-14,173,1,1,5,2
Paul,Ellis,1989-01-06,190,5,6,3,3
Brent,Brown,1975-05-07,195,2,1,6,2
Jeffrey,White,1957-08-13,191,8,9,4,9
Victoria,Miller,1908-03-07,188,2,3,3,4
Jessica,Black,1990-10-03,194,3,10,10,4
Joan,Johnson,1971-02-01,159,4,5,7,7
Patricia,Hudson,1930-10-21,186,2,6,7,2
Jose,Ruiz,1978-11-18,168,2,3,2,1
Caleb,Parker,1917-07-13,161,9,1,2,10
Bethany,Thornton,1986-09-14,186,7,7,10,9
Tonya,Turner,1944-02-03,163,7,4,6,3
Eric,Harrison,1913-02-18,188,7,7,9,4
Jessica,Kaiser,1967-10-12,164,10,9,9,5
Brandon,Castillo,1919-10-25,178,5,2,4,7
Krista,Gross,1925-03-12,178,1,1,9,8
Karen,Austin,1921-01-20,176,10,2,2,5
Michael,Tran,1982-08-22,178,8,1,1,2
Theresa,Ramirez,2011-12-02,186,4,2,5,3
Becky,Simmons,2001-01-28,174,2,5,1,2
Michael,Green,1987-06-05,164,10,10,4,4
Destiny,Washington,1991-06-26,182,1,1,3,4
Robert,Garcia,1999-11-18,180,1,1,7,10
Micheal,Chambers,1984-02-12,179,6,9,7,3
Tammy,Clay,2006-07-05,156,5,2,1,10
Tammy,Martinez,1959-09-18,184,3,6,3,7
Emily,Lloyd,1922-12-13,189,7,5,6,7
Scott,Wilson,1955-02-11,174,9,8,4,1
Alexander,Hunter,1909-06-11,187,8,4,4,7
Jerry,Baker,1924-05-05,190,6,2,9,1
Michael,Bonilla,1938-12-12,165,8,8,10,5
Jonathan,Barnett,1973-08-18,193,1,3,5,2
Raymond,Vaughn,2009-09-18,188,8,10,10,7
Rachel,Hill,1939-09-20,189,4,2,9,2
Stephanie,Lindsey,1992-03-20,172,8,2,7,5
Debbie,Jones,1974-04-20,183,8,8,4,8
Shannon,Moore,1999-05-17,168,5,8,10,9
Lindsey,Hahn,2013-11-16,179,8,10,1,6
Eileen,Booth,1944-09-18,163,7,8,10,9
Angela,Cooper,1953-03-08,156,9,6,3,10
Catherine,Bailey,2014-09-27,189,6,3,2,9
Christy,Perry,1942-11-29,168,7,2,9,4
Tyler,Wilson,1909-12-11,189,1,7,3,6
Kevin,Hill,1925-04-07,164,9,10,5,5
Charles,Fletcher,2010-09-02,183,8,1,4,9
Jonathan,King,1976-01-10,161,5,5,8,10
Michelle,Adams,1940-10-05,162,5,3,8,6
Maria,Burke,1976-08-02,170,9,5,4,5
Emma,Lambert,1955-01-20,178,8,6,3,8
Kelly,Kelly,1912-01-26,170,2,1,3,10
Ryan,Doyle,1913-03-10,163,9,2,10,10
Michael,Haas,1993-02-26,165,1,6,1,5
Shannon,Bailey,1972-02-05,190,8,7,9,7
Carrie,Flores,1935-07-22,160,1,8,7,2
Jonathan,Arnold,1946-02-25,192,8,8,6,8
James,Richardson,1973-12-05,193,6,3,5,8
Joseph,Johnson,1943-02-05,173,8,5,6,5
Bruce,Dodson,1984-10-14,178,1,1,1,1
Erin,Mccoy,1965-12-31,193,9,6,1,7
Samuel,Williams,1957-05-16,183,10,10,2,8
Kara,Moon,1979-01-14,182,10,10,3,5
Ann,Kramer,1925-01-22,164,10,9,1,9
Carrie,Neal,2009-11-19,176,10,4,8,5
Christopher,Taylor,2017-08-08,167,2,6,3,1
Yolanda,Gutierrez,1917-03-10,192,10,10,1,3
Mallory,Burke,1962-03-15,177,7,4,10,5
Nathan,Avila,1930-10-12,174,6,3,9,1
Tammy,West,1923-02-01,194,7,7,2,8
Chad,Wang,1927-01-08,182,9,7,8,3
Lisa,Weber,1922-10-27,158,6,9,6,1
James,Allison,1961-06-07,159,7,4,5,10
Deborah,Fischer,1967-11-15,192,6,4,3,1
James,Ward,1927-03-20,156,6,6,9,4
Robert,Meyer,1929-08-15,165,8,1,4,8
Sandra,Ray,2001-08-01,173,9,7,5,2
Angela,Santiago,1920-03-19,165,10,1,2,8
Deborah,Smith,2013-07-11,167,6,6,5,2
Kenneth,Blake,2020-11-07,158,1,1,7,6
Kenneth,Silva,1950-08-25,168,2,4,1,7
Aaron,Gates,1939-04-06,165,1,5,3,4
Madeline,Grant,2009-04-06,177,3,5,1,5
Gail,Hamilton,1999-10-20,156,4,4,4,2
Samuel,Foster,2017-12-03,159,8,8,9,7
Jonathan,Henry,1961-08-03,186,2,2,10,3
Linda,Morris,1932-05-20,192,9,8,6,10
Kelly,Sims,2014-04-06,177,8,2,10,6
Dominique,Conrad,1991-07-06,188,1,4,4,6
Ryan,Logan,2016-07-14,194,7,7,10,10
John,Evans,1982-08-26,182,10,2,7,1
Brittany,Carson,1957-12-19,165,7,7,1,10
Katie,Martin,1932-10-09,170,4,5,7,6
William,West,1999-03-26,181,2,3,7,4
Tonya,Garcia,1932-10-21,155,5,6,10,7
Holly,Harrison,2011-04-27,173,8,3,5,3
Tina,Andrews,2012-04-30,192,1,7,9,3
Alyssa,Andrews,1928-09-15,161,7,9,9,7
Cody,Thomas,1981-12-09,174,7,9,10,4
Jennifer,Collins,2012-12-19,183,6,5,4,6
Melissa,Butler,1907-06-11,193,8,9,9,10
Vickie,Patterson,1951-10-26,175,7,6,7,9
Ricardo,Graves,1982-07-16,189,9,10,5,10
Carrie,Arias,1932-04-17,175,3,1,5,7
Mary,Oneill,2008-04-07,175,7,9,5,4
Jordan,Lucas,1983-12-05,155,7,1,10,6
Angela,Johnson,1933-08-27,192,10,9,10,3
Martha,Kelly,1988-12-18,166,7,1,1,6
Lori,Maldonado,1986-12-03,162,4,8,5,4
Tiffany,Bennett,1910-02-25,165,10,1,6,3
Claudia,Vaughn,1915-03-17,158,5,1,2,6
Brian,Smith,2007-05-06,160,6,10,2,7
Heather,Rodriguez,1973-02-27,190,5,8,4,3
Monica,Harris,1958-03-21,192,3,3,8,4
Noah,Green,1988-09-06,186,3,4,7,10
Edwin,Brown,1928-12-01,180,1,8,4,10
Jessica,Curry,1933-12-29,193,3,9,3,6
Lisa,Andrews,1935-01-28,163,9,4,2,9
Margaret,Griffin,2011-05-11,160,7,3,3,4
Shelley,Baldwin,1939-07-11,175,3,4,8,5
Christina,Parker,1977-09-01,190,4,8,5,9
Wesley,Moreno,1940-06-17,155,4,8,10,4
Cesar,Ward,2005-12-22,181,3,7,1,9
Daniel,Wilson,1983-10-02,182,1,10,1,10
Joshua,Taylor,1940-12-24,171,3,6,1,2
Timothy,Frye,1978-04-22,191,1,10,4,2
Joseph,Alvarez,1924-01-14,171,8,10,6,10
Theresa,Johnson,2005-11-05,172,6,5,8,5
Ashley,Meza,1947-02-16,190,3,5,7,5
Kathleen,Cruz,1978-09-20,171,2,10,1,6
Danielle,Munoz,1985-10-23,193,10,4,6,7
Joseph,Jones,1960-11-28,189,10,8,8,6
Susan,Watson,2008-10-09,195,1,10,3,7
Jeffrey,Oconnor,2020-12-01,156,9,3,2,4
Kelly,King,1954-11-06,187,10,8,5,8
Dylan,Smith,1915-07-04,175,2,8,4,9
Randy,Myers,2014-02-14,188,6,10,7,6
Eric,Sullivan,1982-03-27,172,6,2,1,6
William,Thompson,1977-07-15,183,9,1,2,10
Dan,Gilbert,2017-01-07,161,10,8,3,10
Ronald,Cox,1941-01-30,162,9,2,7,2
Caitlin,Charles,1928-03-21,190,1,3,8,10
Tammy,Johnson,1979-05-12,171,2,4,3,2
Shawn,Smith,2012-01-15,182,3,6,10,7
Jessica,Allen,2012-02-18,184,4,7,8,1
Bryan,Davis,1957-04-17,177,8,4,10,1
Kristina,Church,1912-02-23,163,5,6,7,2
Ronald,Gibson,1990-06-01,186,10,3,2,8
Katherine,Stewart,2008-07-03,155,5,10,6,2
Tina,Walter,1925-09-16,176,6,7,4,2
Heather,Chen,1955-10-04,181,4,8,4,10
Samantha,Brown,2009-07-25,163,2,7,8,2
Mary,Harris,1995-01-30,162,8,6,9,6
Jeffrey,Lewis,1961-02-16,177,4,8,1,9
Antonio,Bryant,1933-03-27,169,10,3,10,10
Pamela,Davis,1973-04-01,180,8,7,7,5
Chad,Tucker,1965-03-14,187,7,4,9,9
Luis,Willis,1921-10-23,186,2,10,3,8
James,Hamilton,1905-07-18,158,6,3,6,4
Brenda,Dunn,1949-06-08,174,9,1,7,8
Michele,Jones,1966-01-29,169,5,9,3,2
Amanda,Cummings,1924-04-05,167,4,5,8,6
Melissa,Mendoza,1906-09-16,163,8,1,2,10
John,Macdonald,1978-01-28,178,10,7,1,8
Kim,Sutton,1919-06-19,184,6,4,6,6
Amber,Roy,2006-03-17,183,4,9,10,6
Anne,Gillespie,1912-10-04,187,10,7,10,3
Dennis,Campbell,1991-07-16,166,1,10,10,3
Mario,Taylor,1941-05-30,165,5,3,4,7
Jason,Armstrong,1964-05-13,186,1,1,1,8
Cynthia,Higgins,1968-10-28,190,2,10,6,6
Amy,Lucero,1920-09-23,179,1,8,5,10
Brenda,Suarez,1930-03-29,155,4,6,7,10
Cody,Cain,1968-06-07,188,8,9,1,9
Jimmy,Hardy,1953-11-02,174,3,5,4,9
Corey,Harrell,2018-05-17,174,4,10,1,6
Darin,Wood,2019-03-16,157,5,4,6,7
Carolyn,Castro,1942-04-04,195,1,3,1,10
Wesley,Stevens,2015-04-30,192,4,2,2,2
Lauren,Morgan,2019-10-14,163,8,5,3,7
Kayla,Burke,2012-11-27,182,7,6,7,6
Kyle,Turner,1928-03-18,173,8,4,10,8
William,Horton,1915-01-22,182,1,5,1,1
Brian,Andrade,2007-06-10,160,4,2,3,4
Scott,Nicholson,1961-01-26,165,4,1,1,1
Martin,Lopez,1938-11-25,189,4,1,4,4
Christina,Gallagher,1964-10-17,194,1,2,4,4
Billy,Miller,1972-08-30,184,3,4,1,4
Cody,Cochran,1991-05-22,189,2,2,5,5
Cynthia,Anthony,1940-09-26,189,2,5,3,2
Robert,Douglas,1966-10-26,182,5,3,1,3
Troy,Larsen,1984-01-02,169,5,5,1,2
Dana,Browning,1936-03-01,161,3,2,1,1
Sherri,Bender,1921-01-24,184,1,2,4,1
Lori,White,1949-02-22,170,3,5,3,2
Shawn,Johnson,1907-08-29,194,1,5,5,1
Samantha,Cooper,1908-01-19,162,3,4,3,4
Wanda,Gardner,1967-06-30,161,4,5,4,4
Lori,Wright,1910-12-28,181,1,4,4,4
Kari,Bailey,2005-11-17,188,3,4,2,4
Nicholas,Brown,1971-06-18,157,4,1,3,1
Mark,Lawrence,1965-07-21,169,5,4,4,4
Steven,Williams,1920-11-07,166,1,5,3,2
Patty,Blackwell,1999-01-09,182,1,5,4,1
James,Wells,1989-01-29,177,2,4,5,3
Kimberly,Garcia,1999-05-20,160,4,1,2,2
Judy,Zimmerman,1956-08-08,194,2,1,4,5
Donna,Clark,2000-05-07,192,5,1,2,4
Kristie,Kim,2011-02-28,161,4,1,4,4
Jacob,Chase,2013-07-10,166,2,5,5,1
Mark,Ortega,1972-09-27,159,4,2,3,2
Victor,Allison,1993-03-11,187,2,2,1,4
Victor,Winters,1964-12-01,157,5,1,1,3
Jennifer,Smith,1956-05-16,162,3,5,3,3
Gail,Brown,1953-01-14,155,2,4,5,1
Joseph,Evans,1939-07-24,195,2,5,4,4
Matthew,Meyers,1914-01-28,193,5,5,5,1
Scott,Rangel,1919-02-09,168,2,3,5,4
Amanda,Stuart,1956-01-28,166,3,3,3,2
Alexander,Hernandez,2002-12-15,179,4,5,4,3
Michael,Stewart,1980-07-28,170,3,3,2,2
Anna,Avila,2007-06-10,158,2,2,3,2
Michael,Barnes,1955-11-09,172,5,2,2,4
Mitchell,Smith,2000-09-21,184,3,3,3,4
Diana,Wagner,2012-07-20,188,5,2,2,5
Linda,Goodwin,1912-07-15,189,4,3,2,1
Timothy,Lopez,1950-10-12,174,3,3,1,3
Janice,Christian,1906-04-08,180,1,2,3,4
Tanya,Elliott,1978-05-10,192,2,2,4,4
Richard,Little,1936-12-06,161,1,1,3,5
Philip,Santiago,1945-10-30,167,3,5,5,2
Steven,Greer,1986-11-11,165,1,3,5,5
Selena,Baker,1984-12-15,163,1,1,1,1
Michael,Mccoy,2011-11-19,183,5,4,3,1
Stephanie,Armstrong,1963-02-10,183,4,4,4,5
Lee,Gonzales,1957-12-18,183,1,1,2,1
Michael,Perez,2007-06-02,169,4,4,2,5
Vincent,Holmes,1920-06-28,179,3,1,1,5
Ryan,Robinson,2008-05-22,175,1,2,1,1
Madeline,Green,1982-01-07,183,4,1,3,2
Kevin,Riley,1948-10-14,176,3,1,5,1
Ian,Booth,1984-05-26,166,3,2,2,4
Corey,Hill,1973-12-17,172,3,2,3,1
Sarah,Santos,1942-09-23,166,2,5,3,4
Mary,Jones,1958-01-29,160,2,2,2,1
Vickie,Kennedy,1917-07-15,168,5,3,4,4
Ashley,Griffin,1939-03-25,176,2,1,5,3
Chelsea,Schwartz,1965-07-11,181,2,5,4,1
Christina,Coleman,2004-10-30,168,1,2,1,1
Beverly,Todd,1961-10-05,193,4,3,4,5
Drew,Shaffer,1909-05-16,183,3,3,4,5
Dustin,Banks,1995-04-08,195,1,1,3,3
Latasha,Griffith,1989-06-09,181,3,5,4,4
Kathleen,Moss,1987-05-29,170,3,5,3,5
Timothy,Conway,1959-08-19,188,2,3,4,4
Jason,Knight,2014-06-01,183,1,5,5,1
Thomas,Jensen,1987-04-14,161,4,2,1,4
Kyle,Frost,1983-09-23,180,4,3,2,4
Michael,Owens,1974-04-11,161,1,1,2,3
Kelly,Martinez,2008-08-01,185,4,1,5,5
Daniel,Myers,1998-04-04,173,2,5,3,5
Jacqueline,Gray,1960-01-13,185,1,2,3,4
Jeanette,White,1997-02-16,162,2,4,2,5
Olivia,Johnson,1946-05-05,159,4,2,2,2
Seth,Christian,2008-07-25,155,2,3,3,5
David,Martinez,1982-04-01,179,3,2,5,5
Andrew,Smith,1981-05-29,174,5,5,2,2
Kristen,Chavez,1945-06-15,160,3,1,1,1
Richard,Richards,2004-07-13,162,2,5,2,3
Michael,Miller,1929-03-30,169,5,5,5,5
Jillian,Williams,1967-02-02,177,1,4,3,5
Robert,Scott,1974-01-13,183,4,4,1,3
Christina,Miller,1953-04-12,163,4,2,1,2
Andrew,Ruiz,1963-11-04,156,1,4,4,2
Damon,Osborn,1994-09-30,187,2,1,3,5
Bryan,Sanders,2004-03-08,155,4,5,2,1
Christine,Sheppard,2010-03-24,178,3,5,5,1
Jeffrey,Baker,1913-03-26,173,1,5,2,1
April,Shields,1966-07-06,172,5,2,1,4
Eric,Hartman,2007-09-06,167,2,4,3,4
Zachary,Nichols,1952-03-01,174,4,4,3,4
David,Johnson,2017-06-06,156,2,3,2,2
David,Curtis,1947-02-03,157,5,3,4,4
Stephanie,Prince,1918-08-07,180,1,1,4,4
David,Henry,1972-04-22,175,3,4,3,4
Johnathan,Phillips,1908-04-16,179,2,1,2,3
Lee,Jackson,1932-09-05,191,4,4,3,5
Yolanda,Horton,1959-07-07,162,4,1,1,3
Lance,Nelson,1992-01-20,188,5,3,1,3
Christopher,Miles,1945-05-08,156,2,5,4,3
Martin,Pierce,1957-08-30,182,2,4,1,1
Jody,Harper,1926-10-22,183,1,2,5,2
Brenda,Colon,1919-01-14,191,5,2,3,1
Sierra,Maxwell,1956-04-08,169,4,1,5,1
Craig,Lambert,1920-04-07,177,4,1,2,1
Rebecca,Dominguez,1953-05-24,181,4,1,4,4
Anna,Richards,1994-01-28,194,5,4,2,3
Jacqueline,Green,1948-09-15,157,4,4,3,2
Walter,Bowers,1989-05-12,179,1,1,5,1
Douglas,Short,2008-07-09,183,2,2,2,5
Michael,Schroeder,1908-12-25,179,3,5,5,2
Donald,Orozco,1926-10-15,158,1,4,4,4
Steven,Stevenson,1933-08-18,172,1,3,4,3
Sandra,Elliott,1929-06-10,170,5,5,1,2
Andrew,Martinez,1913-10-15,190,5,4,3,5
Jessica,Doyle,1999-03-29,186,4,2,4,5
Roger,Ramos,1932-09-07,183,2,1,1,3
Logan,Brown,1915-07-15,158,2,5,5,3
Traci,Sanford,1962-09-07,172,5,5,5,2
Jennifer,Sandoval,1931-01-13,176,2,3,5,1
Antonio,Harris,2006-06-14,156,1,1,2,1
Raven,Johnson,1931-02-15,182,3,1,1,1
Amber,Garcia,1920-05-29,180,4,3,4,1
Jorge,Lambert,1987-12-01,175,2,5,2,1
Victoria,Macias,1930-12-02,170,4,1,3,5
John,Dalton,1946-01-27,183,4,4,1,4
Darren,Carlson,2012-04-09,177,5,1,5,1
Andrew,Davis,1909-09-08,184,5,3,5,5
Kelsey,Greene,1960-12-03,186,4,3,3,3
John,Cantu,1973-04-27,171,1,5,1,1
Lisa,Wade,1921-12-26,172,5,4,1,5
Brenda,Robinson,1962-02-09,158,3,4,3,4
James,Drake,1921-10-18,179,4,2,3,1
Brandon,Rice,2007-11-19,169,5,1,5,1
Lisa,Steele,2003-09-08,167,2,5,3,2
Shelia,Knight,1913-04-07,192,3,4,5,2
Jennifer,Farley,1935-03-08,164,4,2,3,2
Christine,Mcgee,2014-09-11,189,3,2,2,1
Maxwell,Doyle,1987-05-18,176,3,5,4,3
George,Martinez,1963-03-29,174,5,4,5,3
Kimberly,Adams,1963-08-03,194,3,3,5,1
Monica,Riley,1937-03-04,174,1,2,2,2
Thomas,Jackson,2000-02-06,177,3,1,1,2
Jessica,Clayton,1944-08-13,181,4,1,4,2
Karen,Willis,1997-10-18,171,2,2,5,2
Cynthia,Jenkins,1928-11-29,182,4,5,1,4
Andrea,Foster,1956-09-05,162,5,2,2,5
Kimberly,Silva,2000-11-23,161,3,1,5,3
Rhonda,Brown,1995-02-28,158,3,2,4,3
Jenna,Hawkins,1944-07-27,169,3,1,1,1
Richard,Mckee,1937-01-24,186,5,5,3,1
Stephanie,Gonzalez,1960-12-04,194,1,4,2,2
Jeffrey,Gilmore,1993-10-22,195,4,3,4,4
Timothy,Diaz,1972-10-18,191,5,1,4,3
Keith,Smith,2009-09-11,170,3,5,3,2
Thomas,Thomas,2018-05-04,191,5,3,4,2
Zachary,Farley,1969-09-21,168,4,4,3,1
Hunter,Harris,1905-10-03,176,5,4,4,3
Teresa,Evans,2009-03-24,190,2,1,3,3
Melissa,Long,1936-11-04,157,2,3,4,3
Dennis,Henderson,1919-01-31,190,5,4,1,5
Austin,Mcmillan,1908-03-04,156,2,4,5,3
Thomas,Perkins,1909-07-30,156,1,1,3,2
Antonio,Patrick,1930-08-16,163,1,3,4,1
Dennis,Lara,2003-11-24,167,1,2,3,3
William,Gibson,1912-03-06,174,2,5,1,2
Jennifer,Pacheco,2015-02-25,189,3,3,3,2
Jennifer,Horne,1937-06-23,176,5,2,4,2
Sandra,Campbell,2004-05-22,175,1,2,3,5
Patrick,Webb,1913-09-25,190,4,5,5,2
Martin,Jones,2015-05-11,163,2,4,3,1
Michael,Carpenter,1920-07-20,161,1,3,1,5
Mark,Nguyen,1975-07-09,164,4,2,1,4
Ashley,Anderson,1912-08-18,193,2,5,5,3
Jessica,Ellis,1910-01-10,189,1,3,4,3
David,Cummings,1934-08-15,168,5,3,5,5
Willie,Beasley,1922-08-10,161,2,3,1,4
Rachel,Thornton,1949-08-20,183,1,2,4,5
Kathy,Rios,2018-09-07,158,3,3,4,2
Scott,Peters,1958-06-03,181,4,2,2,2
Maria,Sims,1909-04-25,168,5,5,3,1
Taylor,Ibarra,1920-03-12,170,3,4,1,2
Yvonne,Charles,1908-06-02,180,1,5,2,2
Charles,Taylor,1923-08-25,158,1,2,5,3
Matthew,Johnson,1924-02-29,155,4,3,1,4
Carla,Moore,1992-08-31,177,1,2,1,3
Tara,Roberts,1974-08-20,166,3,5,3,4
Katherine,Smith,1980-05-25,161,2,3,2,1
Andrea,Fox,1958-07-02,162,1,1,3,5
Patrick,Perry,1913-03-03,186,1,1,4,2
Bianca,George,1944-08-05,170,5,3,2,4
Ian,Young,1957-12-14,173,3,2,4,1
